app_home =/Users/vinod/os-env/tomcat-as/
app_data_dir =/Users/vinod/os-env/os-data
app_log_conf =
datasource_jndi = java:/comp/env/jdbc/openspecimen
deployment_type = fresh

database_type = mysql
database_host = localhost
database_port = 3306
database_name = osdb
database_username = root
database_password = root

show_sql = true

plugin_dir =/Users/vinod/os-env/os-plugins
