app_home = /usr/local/tomcat
app_data_dir = /usr/local/tomcat/webapps/openspecimen/osData
app_log_conf =
datasource_jndi = java:/comp/env/jdbc/openspecimen
deployment_type = fresh

database_type = mysql
database_host = localhost
database_port = 3306
database_name = osdb
database_username = openSpecimen
database_password = changeme

show_sql = false

plugin_dir = /usr/local/tomcat/webapps/openspecimen/osPlugins
